body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fundo {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}

.central {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.205);
    height: 40vh;
    width: 40vh;
    border-radius: 10px;
    gap: 17px;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
}

.central span {
    font-size: 19px;
    font-family: "Tilt Neon", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "XROT" 0,
        "YROT" 0;
        color: rgb(255, 255, 255);
}



.central input {
    background: rgb(173, 173, 173);
    border: none;
    border-radius: 4px;
    height: 25px;
    width: 30vh;
    outline: none;
}

.central button {

    border: none;
    height: 30px;
    width: 20vh;
    margin-top: 15px;
    border-radius: 4px;
    font-family: "Tilt Neon", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "XROT" 0,
        "YROT" 0;
    cursor: pointer;
}