<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estojo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="central">

<p>Nome</p>
<input type="text" id="nome">

<p>1° Unidade</p>
<input type="text" id="uni1">

<p>2° Unidade</p>
<input type="text" id="uni2">

<p>3° Unidade</p>
<input type="text" id="uni3">

<button id="btn">Calcular</button>

<p id="resultado"></p>

</div>

</body>

<script src="js/script.js"></script>
</html>