<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="central">
        <div>
            <span id="horas">00</span>
            <p>Horas</p>
        </div>

        <div>
            <span id="minutos">00</span>
            <p>Minutos</p>
        </div>

        <div>
            <span id="segundos">00</span>
            <P>Segundos</P>
        </div>

    </div>

    <script src="js/"></script>
</body>

<script src="js/relogio.js"></script>

</html>