body {
    height: 100vh;
    background: url('/imagens/wallpaper.png');
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

#sonic {
    width: 90px;
    position: absolute;
    top: 740px;
    left: -100px;
    animation: run 3s infinite;
}

#nuvem {
    width: 160px;
    position: absolute;
    left: 100%;
    top: 0px;
    animation: moviment 5s infinite;
}

#nuvem2 {
    width: 130px;
    position: absolute;
    left: 100%;
    top: 0px;
    margin: 170px;
    animation: moviment 5.1s infinite;
}

#nuvem3 {
    width: 180px;
    position: absolute;
    left: 100%;
    top: 0px;
    margin: 199px;
    animation: moviment 5.5s infinite;
}

#nuvem4 {
    width: 140px;
    position: absolute;
    left: 100%;
    top: 0px;
    margin: 120px;
    animation: moviment 5.8s infinite;
    z-index: -1;
}

@keyframes run {
    0% {
        top: 740px;
        left: -100px;
    }

    /*50% {
        top: 580px;
        left: 150px;
    }*/

    100% {
        top: 740px;
        left: 110%;
    }
}

@keyframes moviment {
    0% {
        left: 100%;
        top: 0px;
    }

    100% {
        top: 0px;
        left: -40%;
    }
}