<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">

        <img src="semfoto.jpg" id="semfoto" >

          
          
            <p1 id="text">
    
               escolha o filme
    
            </p1>

            <div class="porta">
                <button id="fragmentado">Fragmentado</button>
                <button id="origem">Origem</button>
                <button id="conjunring">Conjunring</button>
                <button id="ultimato">Ultimato</button>
                    </div>

    </div>

</body>

<script src="js/script.js"></script>
</html>