<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estojo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>

    <video src="video/postodegasolina.mp4" autoplay muted loop class="fundo"></video>

    <div class="central">
        <span> Distância da viagem (Km) </span>
        <input type="number" id="d">
        <span> Rendimento do carro (Km/L) </span>
        <input type="number" id="r">
        <span> Preço da Gasolina (L) </span>
        <input type="number" id="p">

        <button id="button"> Calcular </button>
        
        <p id="resultado"></p>
    </div>

<div class="transparente"></div>
</body>





<script src="js/funcao.js"></script>
</html>