body{
    height: 100vh;
    background: linear-gradient(rgb(38, 38, 255), lightblue, rgb(165, 0, 165));
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.central{
width: 350px;
height: 350px;
background: rgb(255, 255, 255);
border-radius: 35px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 17px;
}

.central button{
    width: 80px;
    height: 25px;
    border-radius: 10px;
    outline: none;
    background: purple;
    color: white;
    cursor: pointer;
}