*{
    margin: 0px;
    padding: 0px;
}

body {
    background: linear-gradient(rgb(183, 0, 0), rgb(46, 0, 0));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    justify-content: center;
    align-items: center;
    background: white;
    height: 80vh;
    width: 140vh;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 15px;
    font-size: 20px;
    gap: 50px;
}

.container button {
    height: 30px;
    background: black;
    color: white;
    cursor: pointer;
    width: 140px;
}
