body{
    height: 100vh;
    background: linear-gradient(rgb(65, 0, 65), rgb(114, 0, 114));
    display: flex;
    justify-content: center;
    align-items: center;
}

.central{
width: 500px;
height: 500px;
background: white;
border-radius: 2500px;
box-shadow: 1px 1px 50px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-family: "Orbitron", sans-serif;
}

.central p{
    font-size: 18px;
    margin: 8px;
}

.central input{
    width: 200px;
    height: 17px;
    border-radius: 20px;
    text-align: center;
}


.central input:focus{
    background: rgba(255, 0, 255, 0.178);
}

.central button{
    width: 100px;
    height: 30px;
    margin: 15px;
    background: linear-gradient(90deg, rgb(87, 0, 87), rgb(255, 88, 255), rgb(97, 0, 97));
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 1px 1px 5px;
    font-family: orbitron, sans-serif;
}

.central button:hover{
    background: linear-gradient( rgb(87, 0, 87), rgb(255, 88, 255), rgb(97, 0, 97));
}