<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yone</title>
    <link rel="stylesheet" href="css/lol.css">
</head>
<body>

    <div class="central">

        <img src="imagens/yone.jpg" alt="" id="yoneimg">

        <button id="yone">Yone</button>
        <button id="yoneemi">Yone Emissário da luz</button>
        <button id="yonevelho">Yone Velho Oeste</button>
    </div>

    <script src="js/lol.js"></script>
</body>
</html>