<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="imagens/sonic.gif" alt="" id="sonic">
    <img src="imagens/nuvemm.png" alt="" id="nuvem">
    <img src="imagens/nuvemm.png" alt="" id="nuvem2">
    <img src="imagens/nuvemm.png" alt="" id="nuvem3">
    <img src="imagens/nuvemm.png" alt="" id="nuvem4">
</body>
</html>