
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

body{
    background: linear-gradient(rgb(0, 0, 0),rgb(255, 255, 255),black);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.central{
    width: 350px;
    height: 200px;
    background: white;
    border-radius: 20px;
    box-shadow: 1px 1px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.central div{
    background: black;
    color: white;
    height: 150px;
    width: 100px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.central div span{
    font-size: 55px;
    font-family: "Orbitron", sans-serif;
}

.central div p{
    font-size: 16px;
    font-family: "Orbitron", sans-serif;
}
